<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>

// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>391</y>
      <w>476</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>ButtonEventsHandler
&lt;&lt;Singleton&gt;&gt;

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>34</x>
      <y>0</y>
      <w>986</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>*ButtonManager - Basic Class Structure - Overview*

style=wordwrap
fontsize=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>17</x>
      <y>34</y>
      <w>952</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>34</x>
      <y>1377</y>
      <w>1666</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=..
halign=right
2019-02-27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>34</x>
      <y>1020</y>
      <w>1666</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Note:

- ButtonsController receives button IO interrupts and debounces them
- ButtonsController handles all buttons present on the board
- ButtonsController sends button pressed/realeased notifications via a callback method

- ButtonEventsHandler creates button short pressed and button long pressed notifications
- ButtonEventsHandler notifies via an observer pattern.

- ButtonEventsLogger logs the button short/long pressed notifications via Trace to the host PC

bg=#FFCCCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>833</y>
      <w>476</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ButtonsController
&lt;&lt;Singleton&gt;&gt;

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>119</y>
      <w>476</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>app::ButtonEventsLogger

bg=green
transparency=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>238</y>
      <w>170</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;observing&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>595</y>
      <w>153</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;callback&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>34</x>
      <y>119</y>
      <w>255</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>app::Factory

bg=green
transparency=70
--

--
+ initialize()
+ build()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>153</y>
      <w>221</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>119</y>
      <w>544</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/ButtonEventsHandlerObserver/
&lt;&lt;interface&gt;&gt;
bg=blue
transparency=90
--
+ onButtonShortPressed(buttonIndex)
+ onButtonLongPressed(buttonIndex)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>153</y>
      <w>221</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>187</y>
      <w>255</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=observer
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;80.0;60.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>34</x>
      <y>714</y>
      <w>238</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>XF
--
bg=#BBBBBB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>204</y>
      <w>238</w>
      <h>731</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;410.0;70.0;410.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>442</y>
      <w>238</w>
      <h>493</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;270.0;70.0;270.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>884</y>
      <w>238</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>833</y>
      <w>595</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/ButtonIrq/
&lt;&lt;interface&gt;&gt;
bg=blue
transparency=90
--
+ onIrq()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>901</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>680</y>
      <w>595</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/ButtonsControllerCallbackCaller/
&lt;&lt;interface&gt;&gt;
bg=blue
transparency=90
--
+ registerCallback(callbackProvider, callbackMethod)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>731</y>
      <w>170</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>476</y>
      <w>595</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/ButtonsControllerCallbackProvider/
&lt;&lt;interface&gt;&gt;
bg=blue
transparency=90
--
+ onButtonChanged(buttonIndex, pressed : bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>323</y>
      <w>595</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/ButtonEventsHandlerSubject/
&lt;&lt;interface&gt;&gt;
bg=blue
transparency=90
--
+ subscribe(observer)
+ unsubscribe(observer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>374</y>
      <w>170</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>476</y>
      <w>170</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>238</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>238</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;60.0;110.0;40.0;20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>595</y>
      <w>272</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;70.0;110.0;40.0;20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>595</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>714</y>
      <w>187</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>ButtonStateSm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>527</x>
      <y>595</y>
      <w>68</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
