<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>

// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>20</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>1160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Button State - State-Machine*

style=wordwrap
fontsize=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>680</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1620</y>
      <w>1960</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
halign=right
2019-02-25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>500</x>
      <y>380</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>WAIT_BUTTON_PRESSED
bg=yellow
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>520</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evButtonPressed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>680</y>
      <w>500</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BUTTON_PRESSED
bg=yellow
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>1000</y>
      <w>660</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BUTTON_SHORT_PRESSED
--
bg=yellow
transparency=80
entry / doNotifyButtonShortPressed(buttonIndex)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>1000</y>
      <w>640</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BUTTON_LONG_PRESSED
--
bg=yellow
transparency=80
entry / doNotifyButtonLongPressed(buttonIndex)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>840</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evButtonReleased</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>840</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(1000)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>460</y>
      <w>220</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;270.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>460</y>
      <w>200</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
